{
  "background_color": "#fdf7ff",
  "description": "tomaschochola/template-react-spa",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "purpose": "any",
      "sizes": "16x16 32x32 48x48",
      "src": "/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "purpose": "any",
      "sizes": "any",
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "purpose": "any",
      "sizes": "16x16",
      "src": "/favicon-16x16.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "32x32",
      "src": "/favicon-32x32.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "48x48",
      "src": "/favicon-48x48.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "180x180",
      "src": "/apple-touch-icon.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/icon-192x192-maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icon-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icon-512x512-maskable.png",
      "type": "image/png"
    }
  ],
  "id": "/v1",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "name": "tomaschochola/template-react-spa",
  "orientation": "any",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "short_name": "tomaschochola/template-react-spa",
  "start_url": "/",
  "theme_color": "#5b4497"
}
