{
  "background_color": "#fdf7ff",
  "categories": ["developer", "productivity", "utilities"],
  "description": "tomaschochola/template-react-spa",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/icons/icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icons/icon-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "1024x1024",
      "src": "/icons/icon-1024x1024.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/icons/maskable-icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/maskable-icon-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "/icons/maskable-icon-1024x1024.png",
      "type": "image/png"
    }
  ],
  "id": "/",
  "lang": "en",
  "name": "tomaschochola/template-react-spa",
  "orientation": "any",
  "prefer_related_applications": false,
  "scope": "/",
  "short_name": "tomaschochola/template-react-spa",
  "start_url": "/",
  "theme_color": "#5b4497"
}
